@online{exemplo1,
author = {AutorNome AutorSobrenome and Autor2Nome Autor2Sobrenome},
title  = {O melhor título de exemplo},
date   = {2022-03-28},
url    = {https://example.org},
urldate = {2022-03-28}
}

@online{exemplo2,
author = {AutorNome AutorSobrenome},
title  = {O melhor título de exemplo secundário},
date   = {2022-03-28},
url    = {https://example.org},
urldate = {2022-03-28}
}

@online{exemplo3,
author = {},
title  = {O melhor título de exemplo sem autor},
date   = {2022-03-28},
url    = {https://example.org},
urldate = {2022-03-28}
}

